# Phyros.Athena.Model.Workflow.Processes

./: .nuke  README.md  appveyor.yml
src/: Phyros.Athena.Model.Workflow.Processes.sln  Phyros.Athena.Model.WorkflowProcess.sln
src/Phyros.Athena.Model.Workflow.Processes/: DIrectory.Build.props  Phyros.Athena.Model.Workflow.Processes.csproj  WorkflowClaim.cs  WorkflowProcess.cs  WorkflowProcessCommonAction.cs  WorkflowProcessParticipantKind.cs  WorkflowProcessStartAction.cs  WorkflowProcessStep.cs  WorkflowProcessStepAction.cs  WorkflowProcessStepView.cs  WorkflowProcessVariable.cs
src/Phyros.Athena.Model.WorkflowProcess/: Phyros.Athena.Model.WorkflowProcess.csproj  WorkflowClaim.cs  WorkflowProcess.cs  WorkflowProcessCommonAction.cs  WorkflowProcessParticipantKind.cs  WorkflowProcessStartAction.cs  WorkflowProcessStep.cs  WorkflowProcessStepAction.cs  WorkflowProcessStepView.cs  WorkflowProcessVariable.cs
