<Project>
	<PropertyGroup>
		<Authors>Todd Bennion, Phyros LLC</Authors>
		<RepositoryUrl>https://github.com/toadicusrex/Phyros.Athena.Model.Workflow.Processes</RepositoryUrl>
		<PackageProjectUrl>https://github.com/toadicusrex/Phyros.Athena.Model.Workflow.Processes</PackageProjectUrl>
		<PackageLicense>https://github.com/toadicusrex/Phyros.Athena.Model.Workflow.Processes/blob/master/LICENSE</PackageLicense>
	</PropertyGroup>
</Project>