<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Phyros.Athena.Model.Workflow.Processes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Phyros.Athena.Model.Workflow.EventTriggers" Version="0.1.11-alpha" />
  </ItemGroup>

</Project>
